# bookReaderFromSite

./: pom.xml
src/main/java/: Main.java
src/main/java/bookSites/: AO3.java  Author.java  Litnet.java  Oksiji.java  Ruvers.java  SeleniumBase.java  SitesFactory.java  SitesStep.java  Wattpad.java  Wuxia.java
src/main/java/dto/: BookCommonInfo.java  DriverTypes.java  RunTypes.java  SitesForReading.java
src/main/java/execeptions/: SeleniumWorkExecption.java
src/main/java/properties/: ProjectProperties.java  ReadProperties.java  SeleniumProperties.java
src/main/java/utils/: Fb2Writer.java  UtilsMethods.java
src/main/resources/: application.properties
