SITE_TYPE = Wuxia
RUN_TYPE = part
--DRIVER_PATH = Driver\\chromedriver.exe
FILE_NAME = test_zlodey_said.fb2
BASE_URL = https://wuxiaworld.ru/zlodeyu-est-chto-skazat-vozrozhdenie/zlodeyu-est-chto-skazat-vozrozhdenie-glava-1/




