SITE_TYPE = wattpad
RUN_TYPE = part
--DRIVER_PATH = Driver\\chromedriver.exe
FILE_NAME = test_file_.fb2
BASE_URL = https://www.wattpad.com/1328211997-%C2%AB%D1%85%D0%B0%D1%81%D0%BA%D0%B8-%D0%B8-%D0%B5%D0%B3%D0%BE-%D1%83%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C-%D0%B1%D0%B5%D0%BB%D1%8B%D0%B9-%D0%BA%D0%BE%D1%82%C2%BB-%D0%B3%D0%BB%D0%B0%D0%B2%D1%8B-1-199
--DRIVER_TYPE = chrome